{% extends 'navigation.html' %}
{% load static %}
{% block body %}


<style>
.prjdiv:hover{
box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
transform:translateY(-20px)
}
</style>

<div class="container" style = "margin-top : 150px">
      <h2 class = text-center style = "font-family : 'Monotype Corsiva' ; color : #E6120E">About Us</h2>
      <div class="row">
          <div class="col-sm-4 prjdiv">
              <img src="{% static 'images/abt.jpg' %}" width=300 height = 200 class="img-responsive">        
          </div>
          <div class="col-sm-8 prjdiv py-2" style = "font-weight : bold ; margin-top : 30px">
              <p>'Online Fruit Shop' core concept is of backward integration, 'Online Fruit Shop' directly partners with a large number of farmers and small vendors in a farm-to-fork model. The linkages with the farm will bring transformational changes in the quality of life of the farmers as also enhancing the quality of produce, reducing wastage by shortening the time to move fresh produce and reducing intermediaries in the value chain thereby benefiting all.</p>
<p>We buy Genuine Organic Products directly from Farmers and provide to our customers through our Physical Stores, Android/IOS App/ Website or offline via Phone Calls. Thereby removing middle man from supply chain So that farmers get higher Value for their Products and also at the same time consumers get the genuine 100% organic products at a reduced price in this way we ensure that both Farmers and end consumers are benefited.</p>

<ol>
<li>Backward integration, we directly partner with farmers in a farm-to-fork model.</li>
<li>Door Step Delivery of the products.</li>
<li>We ensure that the products are produces without using chemical fertilizers and Pesticide</li>
<li>Farmers and the produce are chosen with attention and care</li>
<li>We make premium quality, safe food, easily accessible to all - every day</li>
<li>We undertake several initiatives to meet and surpass the set standards for organic produce :</li>
</ol>

<ol type="a">
<li>Uncompromising Farmer Selection</li>
<li>Daily Quality Checks</li>
<li>Monthly Warehouse Audits</li>
<li>Solar Powered</li>
</ol>
          </div>
      </div>
  </div>
  

{% endblock %}